# qr-dingetje

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/idek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idek/: CameraFragment.java  ViewfinderResultPointCallback.java  ViewfinderView.java  qrGenFragment.java  qrGenerator.java  qrReader.java  qrReaderFragment.java
app/src/main/res/layout/: fragment_camera.xml  fragment_qr_gen.xml  fragment_qr_reader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/idek/: ExampleUnitTest.java
